# Healthy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab203_30/healthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab203_30/healthy/: BmiActivity.java  BmiFragment.java  LoginFragment.java  MainActivity.java  MenuActivity.java  MenuFragment.java  RegisterActivity.java  RegisterFragment.java  WeightActivity.java  WeightFormActivity.java  WeightFormFragment.java
app/src/main/java/com/example/lab203_30/healthy/Weight/: WeightAdapter.java  WeightFragment.java  weight.java
app/src/main/java/com/example/lab203_30/healthy/post/: Comment.java  CommentActivity.java  CommentAdapter.java  CommentFragment.java  Post.java  PostActivity.java  PostAdapter.java  PostFragment.java
app/src/main/res/layout/: activity_bmi.xml  activity_comment.xml  activity_main.xml  activity_menu.xml  activity_post.xml  activity_register.xml  activity_sleep.xml  activity_sleep_form.xml  activity_weight.xml  activity_weight_form.xml  fragment_bmi.xml  fragment_comment.xml  fragment_login.xml  fragment_menu.xml  fragment_post.xml  fragment_post_item.xml  fragment_register.xml  fragment_sleep.xml  fragment_sleep_form.xml  fragment_sleep_item.xml  fragment_weight.xml  fragment_weight_form.xml  fragment_weight_item.xml  l.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lab203_30/healthy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
