<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:orientation="vertical">
            <EditText
                android:inputType="text"
                android:drawableLeft="@drawable/ico_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/regis_email"/>
            <!--<EditText-->
                <!--android:inputType="text"-->
                <!--android:drawableLeft="@drawable/name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="name"-->
                <!--android:id="@+id/regis_name"/>-->
            <!--<EditText-->
                <!--android:inputType="number"-->
                <!--android:drawableLeft="@drawable/age"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/age"-->
                <!--android:id="@+id/regis_age"/>-->
            <EditText
                android:inputType="textPassword"
                android:drawableLeft="@drawable/lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:id="@+id/regis_pass"/>
            <EditText
                android:inputType="textPassword"
                android:drawableLeft="@drawable/lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RE-password"
                android:id="@+id/regis_re_pass"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER NEW ACCOUNT"
                android:id="@+id/regis_bnt"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

